# moto-mvp-server

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/moto/mvp/opiniongeneration/api/: Application.java  SpringSecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/moto/mvp/opiniongeneration/api/controller/: BatteryCostController.java  BodyColourController.java  BodyColourCostController.java  CountryController.java  DepreciationRuleController.java  EngineCapacityTypeController.java  EngineTypeController.java  ExactMatchDepreciationRuleController.java  FlaggingRuleController.java  HornCostController.java  InsuranceCoverRuleController.java  MarketAdjustmentRuleController.java  OdometerDepreciationRuleController.java  OpinionGenerationController.java  ReferenceChildValController.java  ReferenceParentValController.java  ReferenceValuationDbController.java  VehicleConditionController.java  VehicleConditionRatingController.java  VehicleConditionTypeController.java  VehicleExtraController.java  VehicleExtraCostController.java  VehicleMakeController.java  VehicleModelController.java  VehicleOtherLightsCostController.java  VehiclePaintFinishCostController.java  VehiclePartPercentageRuleController.java  VehicleStatusController.java  VehicleTyreCostController.java
api/src/main/resources/: application.properties  log4j2.xml
core/: OpinionRequestSample.json  pom.xml
core/src/main/java/com/moto/mvp/opiniongeneration/core/: MotoPlatform.java
core/src/main/java/com/moto/mvp/opiniongeneration/core/cache/: BodyColourCache.java  CacheManager.java  ConditionCache.java  CountryCache.java  DepreciationRulesCache.java  EngineCapacityTypeCache.java  EngineTypeCache.java  ExactMatchDepreciationRuleCache.java  FlaggedStatusCache.java  FlaggingRuleCache.java  MarketAdjustmentRuleCache.java  OdometerDepreciationRuleCache.java  ValuationDbMappingCache.java  VehicleClassCache.java  VehicleConditionCache.java  VehicleDetailCache.java  VehicleExtraFixedCostCache.java  VehicleMakeCache.java  VehicleModelCache.java  VehiclePartMaxRatingCache.java  VehicleStatusCache.java
core/src/main/java/com/moto/mvp/opiniongeneration/core/constant/: CacheKey.java  ConditionType.java  EndpointKey.java  ResourceKey.java  RuleKey.java  ServiceKey.java
core/src/main/java/com/moto/mvp/opiniongeneration/core/dao/: BatteryCostDAO.java  BodyColourCostDAO.java  BodyColourDAO.java  CountryDAO.java  DepreciationRuleDAO.java  EngineCapacityTypeDAO.java  EngineTypeDAO.java  ExactMatchDepreciationRuleDAO.java  FlaggedStatusDAO.java  FlaggingRuleDAO.java  HornCostDAO.java  InsuranceCoverRuleDAO.java  MarketAdjustmentRuleDAO.java  OdometerDepreciationRuleDAO.java  ReferenceChildValDAO.java  ReferenceParentValDAO.java  ReferenceValuationDbDAO.java  VehicleClassDAO.java  VehicleConditionDAO.java  VehicleConditionRatingDAO.java  VehicleConditionTypeDAO.java  VehicleDetailDAO.java  VehicleExtraCostDAO.java  VehicleExtraDAO.java  VehicleMakeDAO.java  VehicleModelDAO.java  VehicleOtherLightsCostDAO.java  VehiclePaintFinishCostDAO.java  VehiclePartPercentageRuleDAO.java  VehicleStatusDAO.java  VehicleTyreCostDAO.java
core/src/main/java/com/moto/mvp/opiniongeneration/core/endpoint/: BatteryCostEndpoint.java  BodyColourCostEndpoint.java  BodyColourEndpoint.java  CountryEndpoint.java  DepreciationRuleEndpoint.java  EngineCapacityTypeEndpoint.java  EngineTypeEndpoint.java  ExactMatchDepreciationRuleEndpoint.java  FlaggingRuleEndpoint.java  HornCostEndpoint.java  InsuranceCoverRuleEndpoint.java  MarketAdjustmentRuleEndpoint.java  OdometerDepreciationRuleEndpoint.java  OpinionGenerationEndpoint.java  ReferenceChildValEndpoint.java  ReferenceParentValEndpoint.java  ReferenceValuationDbEndpoint.java  VehicleConditionEndpoint.java  VehicleConditionRatingEndpoint.java  VehicleConditionTypeEndpoint.java  VehicleExtraCostEndpoint.java  VehicleExtraEndpoint.java  VehicleMakeEndpoint.java  VehicleModelEndpoint.java  VehicleOtherLightsCostEndpoint.java  VehiclePaintFinishCostEndpoint.java  VehiclePartPercentageRuleEndpoint.java  VehicleStatusEndpoint.java  VehicleTyreCostEndpoint.java
core/src/main/java/com/moto/mvp/opiniongeneration/core/engine/: OpinionGenerationEngine.java
core/src/main/java/com/moto/mvp/opiniongeneration/core/model/: AbstractOpinionValuation.java  Condition.java  DummyVehicleValuations.java  InsuranceHistory.java  InsurancePremiumValue.java  OpinionGenerationRequest.java  OpinionGenerationResponse.java  OpinionGenerationStatus.java  (+7 more)
core/src/test/java/com/autobox/demo/core/resource/: HibernateResourceTest.java
(+47 files in other folders)
